language: c++

before_install:
- sudo apt-get update
- sudo apt-get install -y libmpich-dev mpich zlib1g-dev

script:
- rm -rf $HOME/deploy
- ./bootstrap.sh
- mkdir -p $HOME/deploy
- ./auto-install.py --protocol socket_queue $HOME/deploy
- cd build && ctest --verbose

branches:
    only:
    - master
